# \u7EC4\u7EC7
GROUP = com.changhong.sei
# \u7248\u672C
VERSION=6.0.1.12
# \u4ED3\u5E93
REPOSITORY = http://rddgit.changhong.com/nexus/repository/SEI_Group/

# ####################### \u4F9D\u8D56SEI\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
util_version = 6.+
sei_version = 6.+
ok_http_version = 3.14.4
commons_lang3_version = 3.8.1

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion = 2.1.3.RELEASE
springCloudVersion = Greenwich.RELEASE
cxfSpringBootVersion = 3.3.4
swaggerUiVersion = 3.24.3
jacksonVersion = 2.9.2
modelmapperVersion = 2.3.5
mysqlVersion = 8.0.18

# ####################### Maven Nexus ##############################
#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com/nexus/repository/SEI-Dev/

#\u767B\u5F55nexus oss\u7684\u7528\u6237\u540D
NEXUS_USERNAME=sei_dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=sei_dev
